{
    "architecture": "armhf",
    "description": "An ebook reader application supports PDF, DJVU, EPUB, FB2 and much more, running on Kindle, Kobo, PocketBook, Ubuntu touch and Android devices",
    "framework": "ubuntu-sdk-15.04.6",
    "hooks": {
        "koreader": {
            "apparmor": "koreader.apparmor",
            "desktop": "koreader.desktop"
        }
    },
    "maintainer": "Huang Xin <chrox.huang@gmail.com>",
    "name": "koreader.koreader",
    "title": "KOReader",
    "version": "0.0.1"
}
